NEXT_PUBLIC_ENV="devnet"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="542e0ad0a50d26055b8ece5db93428b7"
NEXT_PUBLIC_NETWORK="testnet"
NEXT_PUBLIC_INJ_SC="inj1y32mpz3z58fzxye8ryuw63pzdgq20fs60nlrws"
NEXT_PUBLIC_MVX_SC="erd1qqqqqqqqqqqqqpgqmyz3wal40zqkw2zxk444m5y2mvfasf5pdy7suhjpmw" 
NEXT_PUBLIC_MVX_CHAIN_ID="D" 
NEXT_PUBLIC_MVX_EXPLORER="https://devnet-explorer.multiversx.com"
NEXT_PUBLIC_MVX_ENDPOINT="https://devnet-api.multiversx.com"